<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\rad-cra\AESPayerService\WebContent\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="PayorBenefitsServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <operation name="getPayorBenefitsByID" qname="ns1:getPayorBenefitsByID" returnQName="ns1:getPayorBenefitsByIDReturn" returnType="ns1:PayorBenefits" soapAction="" xmlns:ns1="http://payersvcs.ws.apria.com">
   <parameter qname="ns1:payorId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <operation name="isMstrAgrmtValid" qname="ns2:isMstrAgrmtValid" returnQName="ns2:isMstrAgrmtValidReturn" returnType="ns2:MasterAgreement" soapAction="" xmlns:ns2="http://payersvcs.ws.apria.com">
   <parameter qname="ns2:mstrAgrmtId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <operation name="isRthmeAgrmtValid" qname="ns3:isRthmeAgrmtValid" returnQName="ns3:isRthmeAgrmtValidReturn" returnType="ns3:RthmeAgreement" soapAction="" xmlns:ns3="http://payersvcs.ws.apria.com">
   <parameter qname="ns3:rthmeAgrmtId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <parameter name="allowedMethods" value="isMstrAgrmtValid getPayorBenefitsByID isRthmeAgrmtValid"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="PayorBenefitsServiceImpl"/>
  <parameter name="className" value="com.apria.ws.payersvcs.PayorBenefitsServiceImpl"/>
  <parameter name="wsdlServicePort" value="PayorBenefitsServiceImpl"/>
  <parameter name="schemaQualified" value="http://payersvcs.ws.apria.com"/>
  <parameter name="wsdlTargetNamespace" value="http://payersvcs.ws.apria.com"/>
  <parameter name="wsdlServiceElement" value="PayorBenefitsServiceImplService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:PayorBenefits" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.apria.ws.payersvcs.PayorBenefits" xmlns:ns4="http://payersvcs.ws.apria.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:RthmeAgreement" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.apria.ws.payersvcs.RthmeAgreement" xmlns:ns5="http://payersvcs.ws.apria.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:MasterAgreement" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.apria.ws.payersvcs.MasterAgreement" xmlns:ns6="http://payersvcs.ws.apria.com"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
</deployment>
