<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apria</groupId>
	<artifactId>referralqueryservicewebparent</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<name>referralqueryservicewebparent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>referralqueryserviceweb</module>
		<module>referralqueryservicewebear</module>
	</modules>
</project>
