# APPS-JSS-ESBWebServices

./: authors.txt
AcisQueryServiceWebParent/: .project  pom.xml
AcisQueryServiceWebParent/AcisQueryServiceWeb/: .project  pom.xml
AcisQueryServiceWebParent/AcisQueryServiceWeb/src/main/resources/: appcommon.properties  patient.sql  patient_email.sql
AcisQueryServiceWebParent/AcisQueryServiceWeb/src/main/resources/filters/: dev.properties  prod.properties  qa.properties  stg.properties
AcisQueryServiceWebParent/AcisQueryServiceWeb/src/main/webapp/WEB-INF/: web.xml
AcisQueryServiceWebParent/AcisQueryServiceWebEAR/: pom.xml
AgentQueryServiceWebParent/AgentQueryServiceWebEAR/: .project  pom.xml
MediationServicesParent/MediationServicesEAR/: .project  pom.xml
MediationServicesParent/MediationServicesWeb/: .project  pom.xml
MediationServicesParent/MediationServicesWeb/src/main/resources/: appcommon.properties  config.properties  log4j.properties
MediationServicesParent/MediationServicesWeb/src/main/resources/filters/: dev.properties  prod.properties  qa.properties  trn.properties
MediationServicesParent/MediationServicesWeb/src/main/resources/xsl/: assignintakeworkgroup_request.xsl  assignintakeworkgroup_response.xsl  branchlocator_response.xsl  crtintakefollowupcd_request.xsl  crtintakefollowupcd_response.xsl  endtelnetsession_request.xsl  endtelnetsession_response.xsl  equipmenttracking_response.xsl  getBusaByZipCode_request.xsl  getBusaByZipCode_response.xsl  getCPUByBU_request.xsl  getCPUByBU_response.xsl  getDocClassificationDetails_request.xsl  getDocClassificationDetails_response.xsl  getagentdetails_request.xsl  getagentdetails_response.xsl  getcustomerdetails2_0_request.xsl  getcustomerdetails2_0_response.xsl  getcustomerdetails_request.xsl  getcustomerdetails_response.xsl  getintakebysession_request.xsl  getintakebysession_response.xsl  getproducteligibility_request.xsl  getproducteligibility_response.xsl  intakedetails_request.xsl  intakedetails_response.xsl  intakedetailsummary_request.xsl  intakedetailsummary_response.xsl  intakefollowup_request.xsl  intakefollowup_response.xsl  intakeworkorders_request.xsl  intakeworkorders_response.xsl  purchaseorderinfo_response.xsl  setacissessionidforsfdc_request.xsl  setacissessionidforsfdc_response.xsl  updinsinf_request.xsl  updinsinf_response.xsl  vendorinfo_response.xsl  workorderdetails_request.xsl  workorderdetails_response.xsl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/AgentDetails/: AES_AgentDetails_Intf.wsdl  AES_AgentDetails_Intf_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/AssignIntakeWorkGroup/: AES_AssignIntakeWorkGroup.wsdl  AES_AssignIntakeWrkGrp_1_0.wsdl  AES_IntakeException.xsd  AES_IntakeRequest.xsd  AES_IntakeResponse.xsd
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/BranchLocator/: AES_BranchLocator_Svcs_v1.wsdl  branchesInfo.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/BusaService/: AES_GetBusa_Intf.wsdl  AES_GetBusa_Intf_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/CRTIntakeFollowUpCode/: AES_CRTIntakeFollowUpCode.wsdl  AES_CRT_Intake_FollowUpCodeV1.wsdl  AES_CrtIntkFlwUpCdRequest.xsd  AES_CrtIntkFlwUpCdResponse.xsd  AES_CrtIntkFlwUpCdResponseFault.xsd
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/CustomerDetails/: AES_CustomerDetails_Intf.wsdl  AES_CustomerDetails_Intf_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/CustomerDetails2_0/: AES_CustomerDetails_Intf.wsdl  AES_CustomerDetails_Intf_2_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/DocumentClassificationDetails/: Get_DocClassificationDetails_by_trn_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/EndTelnetSession/: AES_EndTelnetSession_Intf.wsdl  AES_EndTelnetSession_Intf_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/EquipmentTracking/: AES_EquipmentTracking_Svcs_1_0.wsdl  EquipmentTrackingIntf.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeBySession/: AES_GetIntakeBySession.wsdl  AES_GetIntakeBySessionIDv1.wsdl  AES_GetSessionRequest.xsd  AES_GetSessionResponse.xsd
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeDetails/: AES_IntakeDetails_Intf.wsdl  AES_IntakeDetails_Intf_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeDetailsSummary/: AES_IntakeDetailsSummary_Intf.wsdl  AES_IntakeDetailsSummary_Intf_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeFollowUp/: AES_IntakeFollowUpException.xsd  AES_IntakeFollowUpRequest.xsd  AES_IntakeFollowUpResponse.xsd  AES_IntakeFollowUp_1_0.wsdl  AES_IntakeFollowUp_Interface.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/IntakeWorkOrders/: AES_IntakeWorkOrders_Intf.wsdl  AES_IntakeWorkOrders_Intf_1_0.wsdl
MediationServicesParent/MediationServicesWeb/src/main/webapp/WEB-INF/wsdl/UpdInsInf/: UpdInsInf_frm_EEResp_1_0.wsdl
ReferralQueryServiceWebParent/: .project  pom.xml
ReferralQueryServiceWebParent/ReferralQueryServiceWeb/: .project  pom.xml
ReferralQueryServiceWebParent/ReferralQueryServiceWeb/src/main/resources/: appcommon.properties  config.properties  referral_all_search.sql  referral_practitioner_search.sql
ReferralQueryServiceWebParent/ReferralQueryServiceWeb/src/main/webapp/WEB-INF/: web.xml
ReferralQueryServiceWebParent/ReferralQueryServiceWeb/src/main/webapp/WEB-INF/wsdl/: ReferralLookupServiceImplService.wsdl  ReferralLookupServiceImplService_schema1.xsd
ReferralQueryServiceWebParent/ReferralQueryServiceWebEAR/: .project  pom.xml
UpsltDeliveryStatusParent/UpsltDeliveryStatusEAR/: .project  pom.xml
VendorModelWebserviceParent/VendorModelWebserviceEAR/: .project  pom.xml
VendorWebserviceParent/VendorWebserviceEAR/: .project  pom.xml
(+619 files in other folders)
