<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_kqNh8GtFEd6sgNILBDQUBQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_kqNh82tFEd6sgNILBDQUBQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kqNh8WtFEd6sgNILBDQUBQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_kqNh8mtFEd6sgNILBDQUBQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_kqNh82tFEd6sgNILBDQUBQ" titleProperty="_kqNh9mtFEd6sgNILBDQUBQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_kqNh9mtFEd6sgNILBDQUBQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_kqNh9GtFEd6sgNILBDQUBQ" titleProperty="_kqNh9WtFEd6sgNILBDQUBQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
