# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG , logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#local
#log4j.appender.logfile.File=C:/sbm/logs/documentindexapp.log



#QA
#log4j.appender.logfile.File=/apps/dia/logs/documentindexapp.log

#STG
#log4j.appender.logfile.File=/apps/dia/stg/logs/documentindexapp.log

#TRN
#log4j.appender.logfile.File=/apps/dia/trn/logs/documentindexapp.log

#PRD
#log4j.appender.logfile.File=/apps/dia/prd/logs/documentindexapp.log


#log4j.appender.logfile.MaxFileSize=6MB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#DEV
log4j.appender.logfile.File=C:/temp/ups/log/ups.log