###
### Base configuration file
### Contains global configuration properties and location of
### application specific configuration files or database settings.
###
#email.smtp.host=CRNMTA01.APRIA.COM
email.smtp.host=mail.apria.com
email.smtp.port=25

application.runtime.environment=dev
application.logging.logger=stdout

config.file.exception=revenueException.properties
log.prop.file.name=aprialog4j.properties
