#############################
# 
#
# revenueException.properties:
# Used by eDOCExceptionProperties component to get configuration data for reporting exceptions
# 
#
###########################
##NOTE: retrieve.output parameter
##retrieve.output parameter for each bean is intended to help define beans that call stored procs that provide output
##parameters instead of result sets.  The code for this option is not implemented yet in the result set.
##Indicates to the property manager how long before it refreshes its cache##

errorNotify.application=APRIA BPM
errorNotify.environment=DEV

errorNotify.emailFrom=BPMDEV@apria.com


errorNotify.emailGroup.default=BPMAppAdmins@apria.com
errorNotify.emailGroup.eDOCAdmins=BPMAppAdmins@apria.com

#Error code explanation file
error.explain.url.prefix=file:///M:/BPM%20Implementation/Architecture/ExceptionHandling/Help/ErrorDesc.html#E

#Common Error Messages
COM10000=Unable to load configuration file {0}.
### {0} is property file name
COM10000.emailGroup=SonataAdmins
COM10000.desc=Failed loading configuration.
COM10000.notify=false

COM10001=Unable to retrieve property {0}.
### {0} is property name
COM10001.emailGroup=eDOCAdmins
COM10001.desc=Failed retrieving property.
COM10001.notify=false

COM10002=Property {0} is invalid. {1}.
### {0} is property name
### {1} is property value in String.
COM10002.emailGroup=eDOCAdmins
COM10002.desc=Invalid property.
COM10002.notify=false

100020=EDOC content manager web service proxy failure.
## {0} - endpoint url
100020.desc=EDOC content managment web service proxy failure.
100020.usermsg=EDOC content managment web service proxy failure.
100020.severity=1
100020.emailgroup=eDOCAdmins
100020.notify=false

100021=EDOC content manager web service call failed.
## {0} - requestXML
100021.desc=EDOC content managment web service call failed.
100021.usermsg=EDOC content managment web service call failed
100021.severity=1
100021.emailgroup=eDOCAdmins
100021.notify=false

100022=EDOC content manager web service call returns error: "{0}".
## {0} - responseXML
100022.desc=EDOC content manager web service call returns error.
100022.usermsg=EDOC content manager web service call returns error.
100022.severity=1
100022.emailgroup=eDOCAdmins
100022.notify=false

100023=EDOC content management web service call did not return attachments.
100023.desc=Content Management web service call did not get attachments
100023.usermsg=Content Management web service call did not get attachments
100023.severity=1
100023.emailgroup=eDOCAdmins
100023.notify=false

100024=EDOC content management web service call did not return attachment for label "{0}".
## {0} - cmlabel.
100024.desc=Content Management web service call did not return attachment for label
100024.usermsg=Content Management web service call did not return attachment for label
100024.severity=1
100024.emailgroup=eDOCAdmins
100024.notify=false

100025=EDOC content management web service call failed streaming attachment for label "{0}".
## {0} - cmlabel.
100025.desc=Content Management web service call failed streaming attachment for label
100025.usermsg=Content Management web service call failed streaming attachment for label
100025.severity=1
100025.emailgroup=eDOCAdmins
100025.notify=false

100026=EDOC content management web service call - document not found for itemId "{0}".
## {0} - itemId.
100026.desc=Content Management web service call - document not found
100026.usermsg=Content Management web service call - document not found
100026.severity=1
100026.emailgroup=eDOCAdmins
100026.notify=false
