###
### Base configuration file
### Contains global configuration properties and location of
### application specific configuration files or database settings.
### 
# local
db.referral.jndi.datasource.name=jdbc/SIMSODS
# dev
#db.referral.jndi.datasource.name=jdbc/SVCDESOD
# QA and Prod
#db.referral.jndi.datasource.name=jdbc/APRIA_ODS

