###
### Base configuration file
### Contains global configuration properties and location of
### application specific configuration files or database settings.
### 
db.referral.jndi.datasource.name=jdbc/APRIA_ODS

