###
### Base configuration file
### Contains global configuration properties and location of
### application specific configuration files or database settings.
###

db.upslt.jndi.datasource.name=jdbc/UPSLT

db.edw.jndi.datasource.name=jdbc/EDW

#cache for 1 day
gmt.conversion.cache.interval=3600000