# Base configuration file
db.branch4.jndi.datasource.name=jdbc/BRANCH4
db.branch8.jndi.datasource.name=jdbc/BRANCH8
db.branch16.jndi.datasource.name=jdbc/BRANCH16
db.br0042.jndi.datasource.name=jdbc/BR0042
db.br0104.jndi.datasource.name=jdbc/BR0104
db.br0142.jndi.datasource.name=jdbc/BR0142
db.br0151.jndi.datasource.name=jdbc/BR0151
db.br0165.jndi.datasource.name=jdbc/BR0165
db.br0169.jndi.datasource.name=jdbc/BR0169
db.br0182.jndi.datasource.name=jdbc/BR0182
db.br0183.jndi.datasource.name=jdbc/BR0183
db.br0202.jndi.datasource.name=jdbc/BR0202
db.br0210.jndi.datasource.name=jdbc/BR0210
db.br0213.jndi.datasource.name=jdbc/BR0213
db.br0235.jndi.datasource.name=jdbc/BR0235
db.br0547.jndi.datasource.name=jdbc/BR0547
db.br0563.jndi.datasource.name=jdbc/BR0563
db.br0571.jndi.datasource.name=jdbc/BR0571
db.br0582.jndi.datasource.name=jdbc/BR0582
db.br0583.jndi.datasource.name=jdbc/BR0583
db.br0595.jndi.datasource.name=jdbc/BR0595
db.br0616.jndi.datasource.name=jdbc/BR0616
db.br0702.jndi.datasource.name=jdbc/BR0702
db.br0905.jndi.datasource.name=jdbc/BR0905
db.neptune.jndi.datasource.name=jdbc/NEPTUNE
db.saturn.jndi.datasource.name=jdbc/SATURN
db.han.jndi.datasource.name=jdbc/HAN
db.vader.jndi.datasource.name=jdbc/VADER

#busa look up url
busa.lookup.url=${esburl}/MediationServicesWeb/AES_GetBusa_Intf_1_0
busa.lookup.trading.partner=APR
busa.lookup.service.version=1.0
busa.lookup.service.username=dummy
busa.lookup.service.password=dummy

#cache for 10 days in milliseconds
busa.cache.interval=864000000
