<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_6EwkgPPoEd6gjJE9W5vz5g" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_6Ewkg_PoEd6gjJE9W5vz5g" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6EwkgfPoEd6gjJE9W5vz5g"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_6EwkgvPoEd6gjJE9W5vz5g" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_6Ewkg_PoEd6gjJE9W5vz5g" titleProperty="_6EwkhvPoEd6gjJE9W5vz5g" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_6EwkhvPoEd6gjJE9W5vz5g" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_6EwkhPPoEd6gjJE9W5vz5g" titleProperty="_6EwkhfPoEd6gjJE9W5vz5g" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
