### Base configuration file
acis.userid=${acisuser}
acis.password=${acispwd}
acis.corporate.server=APRIA

intakedetailsummary.transform=true
intakedetailsummary.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/GetIntakeStatus_1_0Service/GetIntakeStatus_1_0

getagentdetails.transform=true
getagentdetails.acis.endpoint=https://<branchhost>:${acisport}/web/services/GetAgent_1_0Service/GetAgent_1_0

getBusaByZipCode.transform=true
#getBusaByZipCode.acis.static=true
getBusaByZipCode.acis.endpoint=https://${acismqserver}.apria.com:${acisport}/web/services/GetBUSA_1_0Service/GetBUSA_1_0

getCPUByBU.transform=true
#getCPUByBU.acis.static=true
getCPUByBU.acis.endpoint=https://${acismqserver}.apria.com:${acisport}/web/services/GetBusUnit_1_0Service/GetBusUnit_1_0

getcustomerdetails.transform=true
getcustomerdetails.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/GetCustomer_1_0Service/GetCustomer_1_0

getintakebysession.transform=true
getintakebysession.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/Get_Intake_by_Session_1_0Service/Get_Intake_by_Session_1_0

endtelnetsession.transform=true
endtelnetsession.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/EndTelnetSessionService/EndTelnetSession

getproducteligibility.transform=true
getproducteligibility.acis.endpoint=https://<branchhost>:${acisport}/web/services/CheckProductCoverage_1_0Service/CheckProductCoverage_1_0

intakedetails.transform=true
intakedetails.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/GetIntakeDetails_2_1Service/GetIntakeDetails_2_1

intakeworkorders.transform=true
intakeworkorders.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/GetIntakeWorkOrders_1_0Service/GetIntakeWorkOrders_1_0

workorderdetails.transform=true
workorderdetails.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/GetWorkOrderStatus_1_0Service/GetWorkOrderStatus_1_0

assignintakeworkgroup.transform=true
assignintakeworkgroup.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/AssignIntakeWrkgrp_1_0Service/AssignIntakeWrkgrp_1_0

crtintakefollowupcd.transform=true
crtintakefollowupcd.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/CrtIntakeFollowupCd_1_0Service/CrtIntakeFollowupCd_1_0

intakefollowup.transform=true
intakefollowup.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/UpdateIntakeFollowUps_1_0Service/UpdateIntakeFollowUps_1_0

db.branchlocator.jndi.datasource.name=jdbc/PPI
branchlocator.sql=Select \
     ADDR_LINE_1_TX as "addrLine1",\
     ADDR_LINE_2_TX as "addrLine2",\
     CITY_NM as "city",\
     ST_CD as "state",\
     ZIP_CD as "zip",\
     ZIP_EXT_CD as "zipExtn",\
     ADDR_LAT_NR as "addrLatitude",\
     ADDR_LON_NR as "addrLongitude",\
     LOCTN_UNQ_ID as "uniqueId",\
     LOCTN_ID as "locationId",\
     LOCTN_TYPE_NM as "organizationType",\
     DIV_NM as "division",\
     SRVC_TYPE_1_NM as "serviceType1",\
     SRVC_TYPE_2_NM as "serviceType2",\
     SRVC_TYPE_3_NM as "serviceType3",\
     SRVC_TYPE_4_NM as "serviceType4",\
     SRVC_TYPE_5_NM as "serviceType5",\
     MAIN_LINE_PHN_NR as "mainPhoneNumber",\
     CUST_PHN_NR as "customerPhoneNumber" \
from APRIACOM.SRC_ORG_LOCTN \
WHERE RCD_STS_CD ='A' AND LOCTN_TYPE_NM IN ('AIS','Apria Pharmacy Network','Billing Office','Bio Med','Branch','Clinical Trials','Contact Center','CoramRx Speciality Pharmacy','Corporate','Customer Care Center','DBA','Distribution/Warehouse','Division','Infusion Pharmacy','Infusion Pharmacy w/AIS','Nursing Satellite','Payor Operations','Pharmacy','Repair','Revenue Integration Center','Service Center','Sleep Center') WITH UR

db.equipmenttracking.jndi.datasource.name=jdbc/SIMSODS

getDocClassificationDetails.transform=true
getDocClassificationDetails.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/Get_DocClassificationDetails_by_trn_1_0Service/Get_DocClassificationDetails_by_trn_1_0

getcustomerdetails2_0.transform=true
getcustomerdetails2_0.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/GetCustomer_2_0Service/GetCustomer_2_0

setacissessionidforsfdc.transform=true
setacissessionidforsfdc.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/SndSFDC_OrderID_1_0Service/SndSFDC_OrderID_1_0

updinsinf.transform=true
updinsinf.acis.endpoint=https://<branchhost>.apria.com:${acisport}/web/services/UpdInsInf_frm_EEResp_1_0Service/UpdInsInf_frm_EEResp_1_0

db.purchaseorderinfo.jndi.datasource.name=jdbc/ApriaJDE
purchaseorderinfo.sql=select PHDOCO as purchaseOrderNo, cast(PHDCTO as VARCHAR(2) CCSID 37) as poType, cast(PHMCU as VARCHAR(12) CCSID 37) as costCenter, PHAN8 as vendorNumber, ABALPH as vendorName from JDFPRDDTA.F4301, JDFPRDDTA.F0101 where PHDOCO = ? and PHAN8 = ABAN8 with ur

db.vendorinfo.jndi.datasource.name=jdbc/ApriaJDE
vendorinfo.sql=select ABAN8 as vendorNo, ABALPH as vendorName from JDFPRDDTA.F0101 where ABAN8 = ? with ur
