###
### Base configuration file
### Contains global configuration properties and location of
### application specific configuration files or database settings.
###
email.smtp.host=MAIL.APRIA.COM
email.smtp.port=25

application.runtime.environment=dev
application.logging.logger=log4j

log.prop.file.name=log4j.properties