<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_7htzcDW2Ed6eat2Guv_Q-g" type="wde.element" element="_7htzczW2Ed6eat2Guv_Q-g" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7htzcTW2Ed6eat2Guv_Q-g"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_7htzcjW2Ed6eat2Guv_Q-g" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_7htzczW2Ed6eat2Guv_Q-g" titleProperty="_7htzdjW2Ed6eat2Guv_Q-g" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_7htzdjW2Ed6eat2Guv_Q-g" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_7htzdDW2Ed6eat2Guv_Q-g" titleProperty="_7htzdTW2Ed6eat2Guv_Q-g" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
