###
### Base configuration file
### Contains global configuration properties and location of
### application specific configuration files or database settings.
###

#Content manager settings
cmb.generic.service.url=http://cmwebservice.coramhc.com/CMBGenericWebService/services/CMBGenericWebService
db.cm.database=ECMLP01
db.cm.username=SVC#ENT_ECM_PRD_RO_RT_MAP
db.cm.password=P9MqhrjLHh

fax.dir.temp.cache=/apps/mobile/faximages
