# Default Logging Configuration

# The default root appender
log4j.rootLogger=INFO,A3

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-22d{[dd/MMM/yyyy][HH:mm:ss]} %-8p  %c [%t] - %m (%l)%n
log4j.appender.A1.layout.ConversionPattern=%-22d{[dd-MMM-yyyy][HH:mm:ss]} %-4p [%t]-%m%n

# An extra category to a log file
#log4j.category.AppLogging=A2

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-22d{[MMddyyyy][HH:mm:ss]} - %m%n
log4j.appender.logfile.File=/usr/IBM/WebSphere70/AppServer/sims_webservices/logs/sims_equipws.logs
